"""

def greet(name= "Brad"):
    print (f"Hello {name}!")
    
greet() 


a = int(input("Enter a number from 1 to 10:"))
b = int(input("Enter a number from 1 to 10:"))

def sum_numbers(a, b):
    result = a + b
    return result
print (sum_numbers (a, b))

"""

"""
def is_even(n):
    return n%2 == 0
        
print (is_even(7))        


X = int(input("Enter number from 1 to 10:"))

def Factorial(number =0 ):
    result = 1
    for i in range (1, number + 1):
        result *= i
    return result

print(Factorial(X))
"""

def fizzbuzz(n):
    if n%3 == 0 and n%5 == 0:
        return "Fizzbuzz"
    if n%3 == 0:
        return "Fizz"
    if n%5 == 0:
        return "Buzz"
    
print (fizzbuzz(5))
